<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/Hint_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="3dip"
        android:background="@drawable/text_fon">

        <TextView
            android:id="@+id/Hint_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/Hint_Done"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginTop="8dip"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/btn_resume"
            android:background="@drawable/btn_drawable1"/>

    </RelativeLayout>
</FrameLayout>