<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background3">

    <TextView
        android:id="@+id/Info_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="@string/info_text_empty"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/Info_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>

</LinearLayout>